# OzerJewelry

./: OzerJewelry.sln
OzerJewelry/: NativeMethod.cs  OzerJewelry.Designer.cs  OzerJewelry.cs  OzerJewelry.csproj  OzerJewelry.resx  Program.cs
OzerJewelry DataGetir/: OzerJewelry_DataGetir.csproj  Program.cs  packages.config
OzerJewelry DataGetir/Properties/: AssemblyInfo.cs
OzerJewelry/Properties/: Resources.Designer.cs  Settings.Designer.cs
OzerJewelrySkin/: Form1.Designer.cs  Form1.cs  FormSkin.Designer.cs  FormSkin.cs  FormSkin.resx  OzerJewelrySkin.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
OzerJewelrySkin/Properties/: Resources.Designer.cs
